# Please don't store your test data in the config file. This is only for global environments.. to valduate
url = https://www.adactin.com/HotelApp/
username = amit14nov
password = MNB597
browserName = Chrome